<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- <link rel="stylesheet" href="login.css"> -->
    <script src="login.js"></script>
    <title>MeMeZone</title>
  </head> 
<style>
  .template{
    display:flex;
    flex-wrap: wrap;
    height:100%;
overflow: scroll;
width: 100%;
padding: 10px;
margin-left:10px;
}
#memes{
    margin:10px;
    padding :5px;
    border-radius: 8px;
    height: auto;
    width: 250px;
}
#memes h4{
    padding: 5px;
    text-align: center;
    background: none;
    color: white;
    border-radius: 8px;
    margin: 0;
}
img{
    width:250px;
    height: 250px;
    border-radius: 12px;
    transition: 200ms;

}
img:hover{
    border-radius: 0px;
    transform: scale(1.2);
}

</style>




  <body style="background-color:#e3f2fd; ">
      <!----header-->
   
      <!--header ends here-->
     <div class="template" style="display: grid; grid-template-rows: 10% 90%; overflow: hidden; background: #131313; color: aliceblue;"></div>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>